{
  "name": "mirror-launchpad-relayer",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "reserves": "tsx src/reserves.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "dotenv": "^18.0.4",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "private": true,
  "type": "module"
}
